# Database Configuration
DB_NAME=york_ccdmp_wordpress_lms
DB_USER=wp_user
DB_PASSWORD=Hdjseu584kGj
DB_ROOT_PASSWORD=pqlejdyOskdn2l

# Domain Configuration
DOMAIN_NAME=training.raisinghumankind.ca
ADMIN_EMAIL=it.ccdmp@utoronto.ca

# WordPress Configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_

# Security - Generate these at https://api.wordpress.org/secret-key/1.1/salt/
WORDPRESS_AUTH_KEY='2C}ZejI:$A`&GQ~w|!c[n/B*fSb8.@-R>&;fy`r)j7w[>qh&E{zeRIwg=s>-@n.b'
WORDPRESS_SECURE_AUTH_KEY='Q?l(H+W^,?r605|QsgGEo%vcR~;iMancp[[sw:Q=K6W+a{g$uvCy0P+Nf/%<|_g['
WORDPRESS_LOGGED_IN_KEY='3>MJr%H.R2R{]Rgoi.(|(>urA>.#S3dy)h*&VWDWww^.SOF)+)B}8=qqz+}2~ICu'
WORDPRESS_NONCE_KEY='b>qL/K7KY5j.QB)7_+8fp:,*OV[!;+s0?-#|VVV3y{S3Da[]I< PW@6LFT8lZB&4'
WORDPRESS_AUTH_SALT=',atyu_a|0=q(Qqrap)ZThF}`5}<f(o(*(bDE,t!;ibQ0@b}&q0:>_<MAX.RvO($K'
WORDPRESS_SECURE_AUTH_SALT='3[aKu4aK+J-22TSlJK=UK1EY|*^XR59-j`J#<k/x4??~I)|e{`I]s}G&q <--M&:'
WORDPRESS_LOGGED_IN_SALT='b9)sho3hd+?$Y-0GmWzf>kz8?6~X~aFEL>XO3|=b,;-g~KPEJ.Zy~R;+8$/HuI(O'
WORDPRESS_NONCE_SALT='z_B$@~GWNposM95SbG%T0U$^<6WFyl};Y.5p#WQ~n.MLI(,^Q-F/2qv>#^E*5~M-'
